<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jo-CM-Kvj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kanban Board-->
        <scene sceneID="uyw-A3-ncJ">
            <objects>
                <tableViewController id="Yed-mX-iuQ" customClass="ProjectsController" customModule="kanbanv2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yqy-el-7uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestingCell" rowHeight="48" id="OUB-uh-G84" customClass="ProjectCellTableViewCell" customModule="kanbanv2">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUB-uh-G84" id="cBh-0L-dYH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-eA-o3W">
                                            <rect key="frame" x="22" y="13" width="88" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-Oo-uTI">
                                            <rect key="frame" x="295" y="8.5" width="45" height="30.5"/>
                                            <state key="normal" title="Delete"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-bt-J2T">
                                            <rect key="frame" x="18" y="8.5" width="97" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="jlD-px-Qol"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="igg-eA-o3W" secondAttribute="bottom" constant="1" id="3sC-IG-ADC"/>
                                        <constraint firstItem="Jge-bt-J2T" firstAttribute="centerX" secondItem="igg-eA-o3W" secondAttribute="centerX" id="4fF-Ms-nW4"/>
                                        <constraint firstItem="4bx-Oo-uTI" firstAttribute="centerY" secondItem="cBh-0L-dYH" secondAttribute="centerY" id="5ml-5U-Jco"/>
                                        <constraint firstItem="4bx-Oo-uTI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="igg-eA-o3W" secondAttribute="trailing" constant="8" symbolic="YES" id="Cyd-A8-TJz"/>
                                        <constraint firstItem="Jge-bt-J2T" firstAttribute="centerY" secondItem="igg-eA-o3W" secondAttribute="centerY" id="FbZ-15-5WQ"/>
                                        <constraint firstItem="igg-eA-o3W" firstAttribute="centerY" secondItem="cBh-0L-dYH" secondAttribute="centerY" id="Lbv-fl-KUX"/>
                                        <constraint firstItem="Jge-bt-J2T" firstAttribute="leading" secondItem="cBh-0L-dYH" secondAttribute="leadingMargin" constant="2" id="WOg-Ui-NWV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4bx-Oo-uTI" secondAttribute="trailing" constant="19" id="Z14-GG-X17"/>
                                        <constraint firstItem="Jge-bt-J2T" firstAttribute="bottom" secondItem="4bx-Oo-uTI" secondAttribute="bottom" id="brd-ZB-Di0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jge-bt-J2T" secondAttribute="bottom" constant="-2" id="mVw-te-N65"/>
                                        <constraint firstItem="igg-eA-o3W" firstAttribute="leading" secondItem="cBh-0L-dYH" secondAttribute="leadingMargin" constant="6" id="pQ7-MP-sls"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="4bx-Oo-uTI" id="BPI-HM-91S"/>
                                    <outlet property="editCore" destination="Jge-bt-J2T" id="Pw2-PK-ipn"/>
                                    <outlet property="name" destination="igg-eA-o3W" id="nR5-KL-BFr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yed-mX-iuQ" id="Iwv-WA-uXG"/>
                            <outlet property="delegate" destination="Yed-mX-iuQ" id="6D4-5g-AFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kanban Board" id="m7b-Lq-YvX">
                        <barButtonItem key="leftBarButtonItem" style="done" id="8Qq-AN-cQ0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b2A-bx-EQZ">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editProject:" destination="Yed-mX-iuQ" eventType="touchUpInside" id="uxb-0n-rBR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="45t-Am-scN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dh5-uy-e30">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addProject:" destination="Yed-mX-iuQ" eventType="touchUpInside" id="Deg-Sd-rPV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="b2A-bx-EQZ" id="Q6Q-AC-z4Q"/>
                        <segue destination="QdP-k5-jHW" kind="show" identifier="ProjectSegue" id="zA3-1F-XZQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sp-DI-lAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="147.97601199400302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="erQ-iK-gwU">
            <objects>
                <viewController id="QdP-k5-jHW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2a0-Ll-N7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pME-6p-xew">
                                <rect key="frame" x="154" y="441" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="F4Q-Wc-cw3" kind="show" id="Wx6-Hl-W5l"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-Jd-8jk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="BwG-2B-R7v" kind="embed" id="uGF-nG-woZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0Z-Jd-8jk" firstAttribute="bottom" secondItem="5Fx-vf-xwt" secondAttribute="bottom" id="5qf-ud-KFG"/>
                            <constraint firstItem="pME-6p-xew" firstAttribute="leading" secondItem="5Fx-vf-xwt" secondAttribute="leading" constant="154" id="Glj-0E-oGU"/>
                            <constraint firstItem="R0Z-Jd-8jk" firstAttribute="leading" secondItem="2a0-Ll-N7e" secondAttribute="leading" id="GoE-Fc-dyN"/>
                            <constraint firstItem="5Fx-vf-xwt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pME-6p-xew" secondAttribute="trailing" symbolic="YES" id="Kjq-L6-gEQ"/>
                            <constraint firstAttribute="trailing" secondItem="R0Z-Jd-8jk" secondAttribute="trailing" id="P9P-ze-W1Z"/>
                            <constraint firstItem="R0Z-Jd-8jk" firstAttribute="top" secondItem="5Fx-vf-xwt" secondAttribute="top" id="Ub7-sb-HS3"/>
                            <constraint firstItem="pME-6p-xew" firstAttribute="top" secondItem="5Fx-vf-xwt" secondAttribute="top" constant="377" id="r1X-9w-bKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Fx-vf-xwt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIj-4U-ytl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.78125" y="147.65625"/>
        </scene>
        <!--Task Controller-->
        <scene sceneID="6IF-P8-sMC">
            <objects>
                <tableViewController id="BwG-2B-R7v" customClass="TaskController" customModule="kanbanv2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gE-xs-elF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="To Do" id="d4g-5R-sgj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g7R-Ht-Fnf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7R-Ht-Fnf" id="t6d-a0-8ZU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Interface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-ZC-sHM">
                                                    <rect key="frame" x="31" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tvf-ZC-sHM" firstAttribute="top" secondItem="t6d-a0-8ZU" secondAttribute="topMargin" id="0L9-1J-m4x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tvf-ZC-sHM" secondAttribute="bottom" constant="1" id="7qG-pJ-mET"/>
                                                <constraint firstItem="Tvf-ZC-sHM" firstAttribute="leading" secondItem="t6d-a0-8ZU" secondAttribute="leadingMargin" constant="15" id="exN-j5-x9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F4Q-Wc-cw3" kind="show" id="mTB-ja-oxc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IKv-ik-y9i">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKv-ik-y9i" id="G4O-P2-Luo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Implementation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyE-1X-VOV">
                                                    <rect key="frame" x="30" y="11" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jyE-1X-VOV" firstAttribute="top" secondItem="G4O-P2-Luo" secondAttribute="topMargin" id="Ehg-Yp-hvz"/>
                                                <constraint firstItem="jyE-1X-VOV" firstAttribute="leading" secondItem="G4O-P2-Luo" secondAttribute="leadingMargin" constant="14" id="diA-3e-kxg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jyE-1X-VOV" secondAttribute="bottom" constant="1" id="uzX-Lv-fQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="In Progress" id="gkv-HW-zM1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yHE-2w-4aB">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHE-2w-4aB" id="lT0-ci-Lbv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Logic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-SY-aWd">
                                                    <rect key="frame" x="31" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="C1p-SY-aWd" secondAttribute="bottom" constant="1" id="mGi-V9-Lvy"/>
                                                <constraint firstItem="C1p-SY-aWd" firstAttribute="leading" secondItem="lT0-ci-Lbv" secondAttribute="leadingMargin" constant="15" id="tFb-bx-2vD"/>
                                                <constraint firstItem="C1p-SY-aWd" firstAttribute="top" secondItem="lT0-ci-Lbv" secondAttribute="topMargin" id="uUk-d4-t1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4MU-s9-0oa">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4MU-s9-0oa" id="1E9-yl-KEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-KU-bNc">
                                                    <rect key="frame" x="31" y="11" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="aHT-MN-Zdk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAD-KU-bNc" firstAttribute="leading" secondItem="1E9-yl-KEJ" secondAttribute="leadingMargin" constant="15" id="Hel-kH-X23"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dAD-KU-bNc" secondAttribute="bottom" constant="1" id="Jpl-Ml-4wv"/>
                                                <constraint firstItem="dAD-KU-bNc" firstAttribute="top" secondItem="1E9-yl-KEJ" secondAttribute="topMargin" id="WX6-Xy-kHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Finished" id="MUm-rF-v8U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kHD-14-7Xl">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHD-14-7Xl" id="Hqn-G3-lFB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-dw-z3H">
                                                    <rect key="frame" x="33" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5u-dw-z3H" firstAttribute="top" secondItem="Hqn-G3-lFB" secondAttribute="topMargin" id="Eac-2L-pDb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h5u-dw-z3H" secondAttribute="bottom" constant="1" id="Klk-XU-HAT"/>
                                                <constraint firstItem="h5u-dw-z3H" firstAttribute="leading" secondItem="Hqn-G3-lFB" secondAttribute="leadingMargin" constant="17" id="afr-vC-i99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NU1-Nw-9nY">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NU1-Nw-9nY" id="OyO-Bd-SsS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z9x-2a-j9S">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9x-2a-j9S" id="c9e-IH-0qJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BwG-2B-R7v" id="ubL-3X-R6J"/>
                            <outlet property="delegate" destination="BwG-2B-R7v" id="5xi-1b-o7b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy5-c2-VqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="867.61619190404804"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="XHJ-tq-Q2u">
            <objects>
                <viewController id="F4Q-Wc-cw3" customClass="DetailsController" customModule="kanbanv2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRV-Pq-qxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-Gd-ArW">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem id="PR3-P0-W3E">
                                        <barButtonItem key="rightBarButtonItem" style="done" id="JSy-Rt-Eda">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YQg-dS-gGp">
                                                <rect key="frame" x="264" y="7" width="95" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Interface" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-3F-2nw">
                                <rect key="frame" x="0.5" y="64" width="140" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-rl-1WR">
                                <rect key="frame" x="31" y="144" width="85" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="OGt-qZ-hdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a34-W9-Pfk">
                                <rect key="frame" x="50" y="222" width="41" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fEW-eW-K47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-yI-4Mc">
                                <rect key="frame" x="26.5" y="354" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-Or-6Wz">
                                <rect key="frame" x="36" y="430" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So and so" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-E0-N9W">
                                <rect key="frame" x="252" y="153" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 4, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-S7-yCv">
                                <rect key="frame" x="245" y="224" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-fZ-dDE">
                                <rect key="frame" x="49" y="291" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-uR-L0r">
                                <rect key="frame" x="261" y="291" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-DU-FX5">
                                <rect key="frame" x="239" y="430" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something about a description" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-6C-agU">
                                <rect key="frame" x="173" y="367.5" width="234.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a34-W9-Pfk" firstAttribute="top" secondItem="ObL-rl-1WR" secondAttribute="bottom" constant="39" id="02q-Go-2Sc"/>
                            <constraint firstItem="a34-W9-Pfk" firstAttribute="centerX" secondItem="IrT-Or-6Wz" secondAttribute="centerX" id="12q-Xy-qoI"/>
                            <constraint firstItem="PLz-DU-FX5" firstAttribute="centerX" secondItem="A2C-S7-yCv" secondAttribute="centerX" id="14E-CY-oXV"/>
                            <constraint firstItem="ObL-rl-1WR" firstAttribute="top" secondItem="XRV-Pq-qxO" secondAttribute="top" constant="144" id="45W-hk-b3N"/>
                            <constraint firstItem="6CC-fZ-dDE" firstAttribute="leading" secondItem="qlg-TD-cQG" secondAttribute="leading" constant="49" id="5iA-PH-8Dw"/>
                            <constraint firstItem="6CC-fZ-dDE" firstAttribute="baseline" secondItem="Ila-uR-L0r" secondAttribute="baseline" id="CVg-we-5Gu"/>
                            <constraint firstItem="PxM-3F-2nw" firstAttribute="top" secondItem="b1y-Gd-ArW" secondAttribute="top" id="EmR-qB-Uog"/>
                            <constraint firstItem="a34-W9-Pfk" firstAttribute="leading" secondItem="qlg-TD-cQG" secondAttribute="leading" constant="50" id="Kc8-TF-Lfe"/>
                            <constraint firstItem="IrT-Or-6Wz" firstAttribute="baseline" secondItem="PLz-DU-FX5" secondAttribute="baseline" id="MvR-HZ-bcg"/>
                            <constraint firstItem="6CC-fZ-dDE" firstAttribute="top" secondItem="a34-W9-Pfk" secondAttribute="bottom" constant="44" id="QJb-15-AZj"/>
                            <constraint firstItem="qlg-TD-cQG" firstAttribute="trailing" secondItem="PLz-DU-FX5" secondAttribute="trailing" constant="34" id="WQd-nv-DPY"/>
                            <constraint firstItem="IrT-Or-6Wz" firstAttribute="leading" secondItem="qlg-TD-cQG" secondAttribute="leading" constant="36" id="YYi-pE-TAz"/>
                            <constraint firstItem="a34-W9-Pfk" firstAttribute="centerX" secondItem="PxM-3F-2nw" secondAttribute="centerX" id="ZJI-Nf-8ER"/>
                            <constraint firstItem="Ila-uR-L0r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6CC-fZ-dDE" secondAttribute="trailing" constant="8" symbolic="YES" id="aci-9X-3FQ"/>
                            <constraint firstItem="a34-W9-Pfk" firstAttribute="centerY" secondItem="A2C-S7-yCv" secondAttribute="centerY" id="arg-nk-YEF"/>
                            <constraint firstItem="ObL-rl-1WR" firstAttribute="top" secondItem="b1y-Gd-ArW" secondAttribute="bottom" constant="36" id="cre-sB-b04"/>
                            <constraint firstItem="PLz-DU-FX5" firstAttribute="centerX" secondItem="qPb-6C-agU" secondAttribute="centerX" id="dd2-ry-3bG"/>
                            <constraint firstItem="7jz-yI-4Mc" firstAttribute="top" secondItem="6CC-fZ-dDE" secondAttribute="bottom" constant="42" id="ee4-0L-1pD"/>
                            <constraint firstItem="PLz-DU-FX5" firstAttribute="top" secondItem="qPb-6C-agU" secondAttribute="bottom" constant="42" id="f8d-QC-1SL"/>
                            <constraint firstItem="a34-W9-Pfk" firstAttribute="centerX" secondItem="7jz-yI-4Mc" secondAttribute="centerX" id="fbp-a6-UhC"/>
                            <constraint firstAttribute="trailing" secondItem="b1y-Gd-ArW" secondAttribute="trailing" id="i6s-l3-8Lu"/>
                            <constraint firstItem="IrT-Or-6Wz" firstAttribute="top" secondItem="7jz-yI-4Mc" secondAttribute="bottom" constant="55" id="jS8-b3-yGo"/>
                            <constraint firstItem="PLz-DU-FX5" firstAttribute="centerX" secondItem="rrx-E0-N9W" secondAttribute="centerX" id="lzo-Lk-gBA"/>
                            <constraint firstItem="ObL-rl-1WR" firstAttribute="leading" secondItem="qlg-TD-cQG" secondAttribute="leading" constant="31" id="m5f-WX-N2R"/>
                            <constraint firstItem="PxM-3F-2nw" firstAttribute="bottom" secondItem="b1y-Gd-ArW" secondAttribute="bottom" id="mvY-dY-EBl"/>
                            <constraint firstItem="PLz-DU-FX5" firstAttribute="centerX" secondItem="Ila-uR-L0r" secondAttribute="centerX" id="p5c-Zc-Bpn"/>
                            <constraint firstItem="rrx-E0-N9W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ObL-rl-1WR" secondAttribute="trailing" constant="8" symbolic="YES" id="pSR-gV-E8t"/>
                            <constraint firstItem="ObL-rl-1WR" firstAttribute="centerY" secondItem="rrx-E0-N9W" secondAttribute="centerY" id="pTh-9A-xfO"/>
                            <constraint firstItem="b1y-Gd-ArW" firstAttribute="leading" secondItem="XRV-Pq-qxO" secondAttribute="leading" id="yXb-rb-ic9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlg-TD-cQG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aff-50-e58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2A-bB-RPo">
            <objects>
                <navigationController id="5jo-CM-Kvj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Leh-cp-Pn5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yed-mX-iuQ" kind="relationship" relationship="rootViewController" id="wjq-K9-emX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coi-MH-BL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="148"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mTB-ja-oxc"/>
    </inferredMetricsTieBreakers>
</document>
