<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jo-CM-Kvj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kanban Board-->
        <scene sceneID="uyw-A3-ncJ">
            <objects>
                <tableViewController id="Yed-mX-iuQ" customClass="ProjectsController" customModule="kanbanv2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yqy-el-7uy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestingCell" rowHeight="48" id="OUB-uh-G84" customClass="ProjectCellTableViewCell" customModule="kanbanv2">
                                <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUB-uh-G84" id="cBh-0L-dYH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-eA-o3W">
                                            <rect key="frame" x="22" y="13" width="88" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-Oo-uTI" customClass="DeleteButtonSubClass" customModule="kanbanv2">
                                            <rect key="frame" x="330" y="8.6666666666666661" width="45" height="30.333333333333336"/>
                                            <state key="normal" title="Delete"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-bt-J2T">
                                            <rect key="frame" x="22" y="8.6666666666666661" width="97" height="30.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="jlD-px-Qol"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="igg-eA-o3W" secondAttribute="bottom" constant="1" id="3sC-IG-ADC"/>
                                        <constraint firstItem="Jge-bt-J2T" firstAttribute="centerX" secondItem="igg-eA-o3W" secondAttribute="centerX" id="4fF-Ms-nW4"/>
                                        <constraint firstItem="4bx-Oo-uTI" firstAttribute="centerY" secondItem="cBh-0L-dYH" secondAttribute="centerY" id="5ml-5U-Jco"/>
                                        <constraint firstItem="4bx-Oo-uTI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="igg-eA-o3W" secondAttribute="trailing" constant="8" symbolic="YES" id="Cyd-A8-TJz"/>
                                        <constraint firstItem="Jge-bt-J2T" firstAttribute="centerY" secondItem="igg-eA-o3W" secondAttribute="centerY" id="FbZ-15-5WQ"/>
                                        <constraint firstItem="igg-eA-o3W" firstAttribute="centerY" secondItem="cBh-0L-dYH" secondAttribute="centerY" id="Lbv-fl-KUX"/>
                                        <constraint firstItem="Jge-bt-J2T" firstAttribute="leading" secondItem="cBh-0L-dYH" secondAttribute="leadingMargin" constant="2" id="WOg-Ui-NWV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4bx-Oo-uTI" secondAttribute="trailing" constant="19" id="Z14-GG-X17"/>
                                        <constraint firstItem="Jge-bt-J2T" firstAttribute="bottom" secondItem="4bx-Oo-uTI" secondAttribute="bottom" id="brd-ZB-Di0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jge-bt-J2T" secondAttribute="bottom" constant="-2" id="mVw-te-N65"/>
                                        <constraint firstItem="igg-eA-o3W" firstAttribute="leading" secondItem="cBh-0L-dYH" secondAttribute="leadingMargin" constant="6" id="pQ7-MP-sls"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="4bx-Oo-uTI" id="BPI-HM-91S"/>
                                    <outlet property="editCore" destination="Jge-bt-J2T" id="Pw2-PK-ipn"/>
                                    <outlet property="name" destination="igg-eA-o3W" id="nR5-KL-BFr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yed-mX-iuQ" id="Iwv-WA-uXG"/>
                            <outlet property="delegate" destination="Yed-mX-iuQ" id="6D4-5g-AFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kanban Board" id="m7b-Lq-YvX">
                        <barButtonItem key="leftBarButtonItem" style="done" id="8Qq-AN-cQ0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b2A-bx-EQZ">
                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editProject:" destination="Yed-mX-iuQ" eventType="touchUpInside" id="uxb-0n-rBR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="45t-Am-scN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dh5-uy-e30">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addProject:" destination="Yed-mX-iuQ" eventType="touchUpInside" id="Deg-Sd-rPV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="b2A-bx-EQZ" id="Q6Q-AC-z4Q"/>
                        <segue destination="QdP-k5-jHW" kind="show" identifier="ProjectSegue" id="zA3-1F-XZQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sp-DI-lAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="147.97601199400302"/>
        </scene>
        <!--Task Controller-->
        <scene sceneID="erQ-iK-gwU">
            <objects>
                <viewController id="QdP-k5-jHW" customClass="TaskController" customModule="kanbanv2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2a0-Ll-N7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4Q-L3-yb8">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ZB1-AX-Ciu">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="bBF-Ug-cbF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fMe-9n-Khq">
                                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editAction:" destination="QdP-k5-jHW" eventType="touchUpInside" id="zaH-NN-nkW"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="editAction:" destination="QdP-k5-jHW" id="rMm-Ww-9cb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="CAr-W3-FBz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AlN-3e-KGu">
                                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addAction:" destination="QdP-k5-jHW" eventType="touchUpInside" id="Tjr-wO-6Ld"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="addAction:" destination="QdP-k5-jHW" id="lci-iu-4Nr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-pF-FRF">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="h7h-UC-XLA" customClass="TaskViewCell" customModule="kanbanv2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7h-UC-XLA" id="t9e-lt-UVq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-bZ-f60">
                                                    <rect key="frame" x="13" y="0.0" width="80" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-O9-G5c">
                                                    <rect key="frame" x="261" y="6" width="46" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XBu-O9-G5c" secondAttribute="trailing" constant="87" id="AxH-9U-Zfp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a2D-bZ-f60" secondAttribute="trailing" constant="20" symbolic="YES" id="G1W-qP-33u"/>
                                                <constraint firstItem="XBu-O9-G5c" firstAttribute="centerY" secondItem="t9e-lt-UVq" secondAttribute="centerY" id="Lhw-4d-jAQ"/>
                                                <constraint firstItem="XBu-O9-G5c" firstAttribute="top" secondItem="t9e-lt-UVq" secondAttribute="topMargin" constant="-25" id="Pp7-Nr-WQO"/>
                                                <constraint firstItem="a2D-bZ-f60" firstAttribute="centerY" secondItem="t9e-lt-UVq" secondAttribute="centerY" id="S1N-Qw-KGH"/>
                                                <constraint firstItem="a2D-bZ-f60" firstAttribute="top" secondItem="t9e-lt-UVq" secondAttribute="topMargin" constant="-11" id="dE1-do-faX"/>
                                                <constraint firstItem="a2D-bZ-f60" firstAttribute="leading" secondItem="t9e-lt-UVq" secondAttribute="leadingMargin" constant="-2" id="nmt-x1-AWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="XBu-O9-G5c" id="eb4-cT-URe"/>
                                            <outlet property="projectTitle" destination="a2D-bZ-f60" id="OPM-hN-dof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QdP-k5-jHW" id="oub-QP-0PO"/>
                                    <outlet property="delegate" destination="QdP-k5-jHW" id="FjT-Rx-WnX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3w-pF-FRF" firstAttribute="top" secondItem="T4Q-L3-yb8" secondAttribute="bottom" id="IeC-Mf-bkF"/>
                            <constraint firstItem="s3w-pF-FRF" firstAttribute="leading" secondItem="T4Q-L3-yb8" secondAttribute="leading" id="PIC-YU-9km"/>
                            <constraint firstItem="s3w-pF-FRF" firstAttribute="leading" secondItem="2a0-Ll-N7e" secondAttribute="leading" id="bDB-Vr-dt1"/>
                            <constraint firstItem="s3w-pF-FRF" firstAttribute="bottom" secondItem="5Fx-vf-xwt" secondAttribute="bottom" id="mcX-3H-m64"/>
                            <constraint firstAttribute="trailing" secondItem="s3w-pF-FRF" secondAttribute="trailing" id="pXB-AR-15n"/>
                            <constraint firstItem="T4Q-L3-yb8" firstAttribute="top" secondItem="5Fx-vf-xwt" secondAttribute="top" id="plJ-rG-2ll"/>
                            <constraint firstItem="s3w-pF-FRF" firstAttribute="trailing" secondItem="T4Q-L3-yb8" secondAttribute="trailing" id="rtP-aL-Lav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Fx-vf-xwt"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="fMe-9n-Khq" id="bs6-nY-qoJ"/>
                        <outlet property="tableView" destination="s3w-pF-FRF" id="xDo-xy-7Dn"/>
                        <segue destination="F4Q-Wc-cw3" kind="show" identifier="detailSegue" id="cTa-Fu-6aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIj-4U-ytl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="145.92391304347828"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="XHJ-tq-Q2u">
            <objects>
                <viewController id="F4Q-Wc-cw3" customClass="DetailsController" customModule="kanbanv2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRV-Pq-qxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-Gd-ArW">
                                <rect key="frame" x="1" y="64" width="414" height="44"/>
                                <items>
                                    <navigationItem id="PR3-P0-W3E">
                                        <barButtonItem key="rightBarButtonItem" style="done" id="JSy-Rt-Eda">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YQg-dS-gGp">
                                                <rect key="frame" x="299" y="7" width="95" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editAction:" destination="F4Q-Wc-cw3" eventType="touchUpInside" id="Kjl-11-5BP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-CT-eOb">
                                <rect key="frame" x="1" y="108" width="413" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="54" id="pCA-YS-eti" customClass="DetailsViewCell" customModule="kanbanv2">
                                        <rect key="frame" x="0.0" y="28" width="413" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCA-YS-eti" id="lp8-i3-dKo">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-bF-eZf">
                                                    <rect key="frame" x="18" y="0.0" width="42" height="53.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9a-hQ-Skj">
                                                    <rect key="frame" x="264" y="0.0" width="97" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-sS-CQr">
                                                    <rect key="frame" x="264" y="11" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="LP3-RQ-tqm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K9a-hQ-Skj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aWX-bF-eZf" secondAttribute="trailing" constant="8" symbolic="YES" id="80I-A8-6Hb"/>
                                                <constraint firstItem="aWX-bF-eZf" firstAttribute="leading" secondItem="lp8-i3-dKo" secondAttribute="leadingMargin" constant="-2" id="PxJ-as-54k"/>
                                                <constraint firstItem="K9a-hQ-Skj" firstAttribute="top" secondItem="lp8-i3-dKo" secondAttribute="topMargin" constant="-11" id="Yhm-iz-bQS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K9a-hQ-Skj" secondAttribute="trailing" constant="-2" id="aqP-QW-Mhs"/>
                                                <constraint firstItem="IfF-sS-CQr" firstAttribute="trailing" secondItem="K9a-hQ-Skj" secondAttribute="trailing" id="cIb-Bs-ex7"/>
                                                <constraint firstItem="IfF-sS-CQr" firstAttribute="top" secondItem="lp8-i3-dKo" secondAttribute="topMargin" id="iNb-hC-NMN"/>
                                                <constraint firstItem="IfF-sS-CQr" firstAttribute="centerY" secondItem="lp8-i3-dKo" secondAttribute="centerY" id="mYr-PZ-3CY"/>
                                                <constraint firstItem="aWX-bF-eZf" firstAttribute="top" secondItem="lp8-i3-dKo" secondAttribute="topMargin" constant="-11" id="ooh-tp-pl2"/>
                                                <constraint firstItem="K9a-hQ-Skj" firstAttribute="centerY" secondItem="lp8-i3-dKo" secondAttribute="centerY" id="sJ2-x0-z1R"/>
                                                <constraint firstItem="K9a-hQ-Skj" firstAttribute="centerY" secondItem="aWX-bF-eZf" secondAttribute="centerY" id="xt7-mg-3AY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DetailName" destination="aWX-bF-eZf" id="fhb-zx-iwL"/>
                                            <outlet property="UserDetail" destination="K9a-hQ-Skj" id="NhK-pF-3HM"/>
                                            <outlet property="userText" destination="IfF-sS-CQr" id="nHe-tj-iE5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F4Q-Wc-cw3" id="KG5-bF-af3"/>
                                    <outlet property="delegate" destination="F4Q-Wc-cw3" id="rZ2-tZ-sFw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Interface" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-3F-2nw">
                                <rect key="frame" x="16" y="64" width="140" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qlg-TD-cQG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PxM-3F-2nw" secondAttribute="trailing" symbolic="YES" id="8mP-Pl-lBj"/>
                            <constraint firstItem="PxM-3F-2nw" firstAttribute="top" secondItem="b1y-Gd-ArW" secondAttribute="top" id="EmR-qB-Uog"/>
                            <constraint firstItem="PxM-3F-2nw" firstAttribute="leading" secondItem="qlg-TD-cQG" secondAttribute="leading" constant="16" id="OsL-8f-SwE"/>
                            <constraint firstItem="PxM-3F-2nw" firstAttribute="top" secondItem="qlg-TD-cQG" secondAttribute="top" id="TMb-2c-9vN"/>
                            <constraint firstItem="CWb-CT-eOb" firstAttribute="bottom" secondItem="qlg-TD-cQG" secondAttribute="bottom" id="f6W-Nh-cTm"/>
                            <constraint firstAttribute="trailing" secondItem="b1y-Gd-ArW" secondAttribute="trailing" constant="-1" id="i6s-l3-8Lu"/>
                            <constraint firstItem="PxM-3F-2nw" firstAttribute="bottom" secondItem="b1y-Gd-ArW" secondAttribute="bottom" id="mvY-dY-EBl"/>
                            <constraint firstItem="CWb-CT-eOb" firstAttribute="top" secondItem="PxM-3F-2nw" secondAttribute="bottom" id="ozy-ZO-k5y"/>
                            <constraint firstItem="CWb-CT-eOb" firstAttribute="trailing" secondItem="b1y-Gd-ArW" secondAttribute="trailing" constant="-1" id="xnm-6X-tM0"/>
                            <constraint firstItem="b1y-Gd-ArW" firstAttribute="leading" secondItem="XRV-Pq-qxO" secondAttribute="leading" constant="1" id="yXb-rb-ic9"/>
                            <constraint firstItem="PxM-3F-2nw" firstAttribute="leading" secondItem="CWb-CT-eOb" secondAttribute="leading" constant="15" id="zUL-k0-dB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlg-TD-cQG"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="YQg-dS-gGp" id="gj5-gO-eoJ"/>
                        <outlet property="tableView" destination="CWb-CT-eOb" id="vft-iZ-xoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aff-50-e58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2A-bB-RPo">
            <objects>
                <navigationController id="5jo-CM-Kvj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Leh-cp-Pn5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yed-mX-iuQ" kind="relationship" relationship="rootViewController" id="wjq-K9-emX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coi-MH-BL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="148"/>
        </scene>
    </scenes>
</document>
